{
  "name": "craftworks-sdk",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/js/ids.test.cjs && node tests/js/collection.test.mjs && node tests/js/children.test.mjs && node tests/js/bind-parent.test.mjs && node tests/js/create-at.test.mjs && node tests/js/unparseable-id.test.mjs && node tests/js/artefact-body-failure.test.mjs && node tests/js/binding-sees-content.test.mjs && node tests/js/build-info.test.mjs && node tests/js/connection.test.mjs && node tests/js/engine-db.test.mjs && node tests/js/open.test.mjs && node tests/js/entry.test.mjs && node tests/js/session-calls-exist.test.mjs && node tests/js/reachable.test.mjs && node tests/js/js-surfaces-agree.test.mjs && node tests/js/refresh.test.mjs && node tests/js/artefacts.test.mjs && node tests/js/gate-accept.test.mjs"
  }
}
